            .nav-bar
            {
            background-color:#f5f5f5;
            padding: 15px;
            }
            .nav-bar li{
            float:right;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            }
            .nav-bar li a{
            color:black;
            font-size:20px;
            }
            .nav-bar li a:hover{
            opacity:0.5;
            .container{
            margin-top:30px
            }
            .container label{
               display: flex;
              flex-direction: row;
              justify-content: flex-end;
              text-align: right;
              width: 400px;
              line-height: 26px;
              margin-bottom: 10px;
              }
             .container input{
               height: 20px;
               flex: 0 0 200px;
               margin-left: 10px;
  }